artifact_path: LGBM
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 401431
model_uuid: c6f6d7514d7a400e9c569e2d19204255
prompts: null
run_id: 7a317c8fdd91456b95f9e8638712fbda
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 776]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 14:56:57.074486'
