artifact_path: LGBM
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 2.21.3
model_size_bytes: 393192
model_uuid: 55f2a7f0df814c5dbca6d3c7b51f5031
prompts: null
run_id: 7f3dcf42b1ab42b99a0ccc8599b8407f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1, 776]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-05 15:31:13.221407'
