artifact_path: LGBM
flavors:
  lightgbm:
    code: null
    data: model.lgb
    lgb_version: 4.6.0
    model_class: lightgbm.basic.Booster
  python_function:
    data: model.lgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.lightgbm
    python_version: 3.11.9
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 401431
model_uuid: a481f695dd4c4b5a853c6dde3d9a47b5
prompts: null
run_id: 42796ac2486b408cbee5e2e5849c195f
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 776]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-05-14 14:05:36.748334'
